Helpers wanted
==============

This project is looking for new maintainers and helpers.

The following are areas where contributions would be welcome:

* Programming work - addressing known issues and feature requests -
  https://gitlab.com/learnscripture/learnscripture.net/issues
  and possibly more substantial new features or changes.

* Replying to support requests from the contact form. This includes
  people reporting abuse on message boards, asking for their accounts
  to be deactivated etc.

* Maintaining the site - i.e. being a point of contact if anything goes wrong.
  In terms of sysadmin maintenance, the site normally runs itself without any
  intervention, but occasionally things do go wrong.

* Getting permission to use Bible translations. This can be very time consuming,
  and also frustrating as it can be difficult to achieve, or require
  funds that we don't have.

* Leading the project - taking it forward and managing everything.

Overall the combined required workload is not many hours per month, but some of
the items above are "as long as a piece of string", depending on what you want
to put into it.

If you are a developer and would like to help out, please start with the README.rst
document.
